<?xml version="1.0" encoding="UTF-8"?>	<widget xmlns = "http://www.w3.org/ns/widgets"		xmlns:gap = "http://phonegap.com/ns/1.0"		id        = "threezy.com.threezy.memoments"		versionCode="1"		version   = "1.0">		<name>MEMOMENTS</name>		<description>Make your moments into memories.


© 2013 threezy		</description>		<author href="kyleledermann.com" email="kyle.ledermann@hotmail.com">Kyle Ledermann		</author>		<preference name="phonegap-version" value="3.1.0" />		<preference name="orientation" value="default" />		<preference name="target-device" value="universal" />		<preference name="fullscreen" value="true" />		<preference name="webviewbounce" value="true" />		<preference name="prerendered-icon" value="true" />		<preference name="stay-in-webview" value="true" />		<preference name="ios-statusbarstyle" value="default" />		<preference name="detect-data-types" value="true" />		<preference name="exit-on-suspend" value="true" />		<preference name="show-splash-screen-spinner" value="true" />		<preference name="auto-hide-splash-screen" value="true" />		<preference name="disable-cursor" value="true" />		<preference name="android-minSdkVersion" value="7" />		<preference name="android-targetSdkVersion" value="17" />		<preference name="android-installLocation" value="internalOnly" />		<preference name="splash-screen-duration" value="5000" />		<preference name="load-url-timeout" value="20000" />		<gap:platform name="android" />		<feature name="http://api.phonegap.com/1.0/camera"/>		<feature name="http://api.phonegap.com/1.0/file"/>		<feature name="http://api.phonegap.com/1.0/geolocation"/>		<feature name="http://api.phonegap.com/1.0/notification"/>		<gap:plugin name="org.apache.cordova.camera"  />		<gap:plugin name="org.apache.cordova.geolocation"  />		<gap:plugin name="org.apache.cordova.device"  />		<gap:plugin name="org.apache.cordova.dialogs"  />		<gap:plugin name="org.apache.cordova.file"  />		<gap:plugin name="org.apache.cordova.splashscreen"  />		<gap:plugin name="org.apache.cordova.vibration"  />		<icon src="images/icons/android/Memoments_Icon36.png" gap:platform="android" gap:density="ldpi" />		<icon src="images/icons/android/Memoments_Icon48.png" gap:platform="android" gap:density="mdpi" />		<icon src="images/icons/android/Memoments_Icon72.png" gap:platform="android" gap:density="hdpi" />		<icon src="images/icons/android/Memoments_Icon144.png" gap:platform="android" gap:density="xhdpi" />		<icon src="images/icons/android/Memoments_Icon144.png" gap:platform="android" gap:density="xxhdpi" />		<gap:splash src="images/splashscreens/android/Memoments_Splash240.png" gap:platform="android" gap:density="ldpi" />		<gap:splash src="images/splashscreens/android/Memoments_Splash320.png" gap:platform="android" gap:density="mdpi" />		<gap:splash src="images/splashscreens/android/Memoments_Splash480.png" gap:platform="android" gap:density="hdpi" />		<gap:splash src="images/splashscreens/android/Memoments_Splash720.png" gap:platform="android" gap:density="xhdpi" />	</widget>