<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
+	   <link rel="stylesheet" type="text/css" href="css/index.css" />-->
	<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

		
		
		<!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="css/jquerymobile.css" />

		<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css"  id='jQMnDTheme' />

		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.myownpink.css" id='jQMnDColor' />
			<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/index.css" />

        <title></title>
        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/mainScript.js"></script>
		<script type="text/javascript" src="js/cam.js"></script>
		<script type="text/javascript" src="js/geo.js"></script>
        <script type="text/javascript" src="js/nativedroid.script.js"></script>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
		<title>Memoments</title>
	
		
	
</head>
<body>
  <div data-role="page" data-theme='b' id="container" >
  
  
     <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="index.html" data-ajax="false"><i class='icon-ellipsis-vertical'></i><i class="fa fa-home"></i></a>
            <h1>HOME</h1>
        </div>
		
		
    <section id="input">
	<form>
                <ul data-role="listview" data-inset="true">
        
      <h1>Add Contacts</h1>
	  <li data-role="fieldcontain">
      <label>Title: <input type="text" name="firstname" id="firstname" data-clear-btn="true" placeholder="Type your title here..." /></label>
	  </li>
	  
	  <li data-role="fieldcontain">
      <label>Description: <input type="text" name="lastname" id="lastname" data-clear-btn="true" placeholder="Type your description here..." /></label>
	  </li>
	  
					    <li data-role="fieldcontain">
                        <label>Notes:
                    <textarea cols="40" rows="8" name="entryBody" id="entryBody" placeholder="Enter your thoughts"></textarea></label>
                    </li>
					
					<li data-role="fieldcontain">
                        <label>Mood Range:
                        <input type="range" name="slider2" id="slider2b" value="0" min="0" max="100" data-highlight="true" /></label>
                    </li>
					
					
					   <li data-role="fieldcontain">
                        <fieldset data-role="controlgroup" data-type="horizontal"  data-mini="true">
                            <legend>Checkboxes</legend>
                            <input type="checkbox" name="checkbox-1a" id="checkbox-1ab" checked="">
                            <label for="checkbox-1ab">At Work</label>
                            <input type="checkbox" name="checkbox-2a" id="checkbox-2ab">
                            <label for="checkbox-2ab">With Friends</label>
                            <input type="checkbox" name="checkbox-3a" id="checkbox-3ab">
                            <label for="checkbox-3ab">At School</label>
                            <input type="checkbox" name="checkbox-4a" id="checkbox-4ab">
                            <label for="checkbox-4ab">At Club</label>
                        </fieldset>
                    </li>
					
					  <li data-role="fieldcontain">
                        <label>Inside or Outside:</label>
                        <i class="fa fa-sun-o fa-lg"></i><select name="flip2" id="flip2b" data-role="slider">
                            <option value="off">Indoors</option>
                            <option value="on">Outdoors</option>
                        </select><i class="fa fa-umbrella fa-lg"></i>
                    </li>
					
					<li data-role="fieldcontain">
                       	<i class="fa fa-tag fa-lg"></i><label for="tags">Tag:
                        <input type="text" id="tags" value="" data-clear-btn="true" placeholder="Friends etc."></label>
                    </li>
				<li>
				<img style="display:none;width:100px;height:100px;" id="smallImage" src="" />
				<img style="display:none;width:100px;height:100px;" id="largeImage" src="" />
				</li>
					
</ul>
</form>
	  
      <label>Notes: <input type="tel" name="phonenumber" id="phonenumber" /></label>
	   <button onclick="capturePhoto();">Capture Photo</button> <br>
	   <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button><br>
      <button onclick="addContact();">Add</button>
    </section>
    <section id="output">
      <h1>View Contacts</h1>
	  <table data-role='table' id='contacts' data-mode='columntoggle' class='ui-responsive table-stroke'>
      
        <th>Id</th>
        <th>Title</th>
        <th>Description</th>
        <th>Notes:</th>
		<th>Photo</th>
      </table>
    </section>
		<div data-position="fixed" data-tap-toggle="false" data-role="footer" data-tap-toggle="false" data-theme='b'>
			<div data-role="navbar">
			
				<ul>
					<li><a href="#"><i class="fa fa-question-circle fa-lg"></i><p>Help</p></a></li>
					<li><a href="#terms"><i class="fa fa-shield fa-lg"></i><p>Terms</p></a></li>
					<li><a href="#"><i class="fa fa-info-circle fa-lg"></i><p>Credits</p></a></li>
					<li><a href="http://kyleledermann.com/t/threezy"><img src="images/logo.png" width="50px";><br />&copy 2013 threezy</p></a></li>
				</ul>
			</div>
        </div>
  </div>
  <div data-role="page" data-theme='b' id="terms">
  
      <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="index.html" data-ajax="false"><i class='icon-ellipsis-vertical'></i><i class="fa fa-home"></i></a>
            <h1>HOME</h1>
        </div>
		
  
<h2>
	Web Site Terms and Conditions of Use
</h2>

<h3>
	1. Terms
</h3>

<p>
	By accessing this web site, you are agreeing to be bound by these 
	web site Terms and Conditions of Use, all applicable laws and regulations, 
	and agree that you are responsible for compliance with any applicable local 
	laws. If you do not agree with any of these terms, you are prohibited from 
	using or accessing this site. The materials contained in this web site are 
	protected by applicable copyright and trade mark law.
</p>

<h3>
	2. Use License
</h3>

<ol type="a">
	<li>
		Permission is granted to temporarily download one copy of the materials 
		(information or software) on MEMOMENTS's web site for personal, 
		non-commercial transitory viewing only. This is the grant of a license, 
		not a transfer of title, and under this license you may not:
		
		<ol type="i">
			<li>modify or copy the materials;</li>
			<li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
			<li>attempt to decompile or reverse engineer any software contained on MEMOMENTS's web site;</li>
			<li>remove any copyright or other proprietary notations from the materials; or</li>
			<li>transfer the materials to another person or "mirror" the materials on any other server.</li>
		</ol>
	</li>
	<li>
		This license shall automatically terminate if you violate any of these restrictions and may be terminated by MEMOMENTS at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
	</li>
</ol>

<h3>
	3. Disclaimer
</h3>

<ol type="a">
	<li>
		The materials on MEMOMENTS's web site are provided "as is". MEMOMENTS makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, MEMOMENTS does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
	</li>
</ol>

<h3>
	4. Limitations
</h3>

<p>
	In no event shall MEMOMENTS or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on MEMOMENTS's Internet site, even if MEMOMENTS or a MEMOMENTS authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
</p>
			
<h3>
	5. Revisions and Errata
</h3>

<p>
	The materials appearing on MEMOMENTS's web site could include technical, typographical, or photographic errors. MEMOMENTS does not warrant that any of the materials on its web site are accurate, complete, or current. MEMOMENTS may make changes to the materials contained on its web site at any time without notice. MEMOMENTS does not, however, make any commitment to update the materials.
</p>

<h3>
	6. Links
</h3>

<p>
	MEMOMENTS has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by MEMOMENTS of the site. Use of any such linked web site is at the user's own risk.
</p>

<h3>
	7. Site Terms of Use Modifications
</h3>

<p>
	MEMOMENTS may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
</p>

<h3>
	8. Governing Law
</h3>

<p>
	Any claim relating to MEMOMENTS's web site shall be governed by the laws of the State of Ontario without regard to its conflict of law provisions.
</p>

<p>
	General Terms and Conditions applicable to Use of a Web Site.
</p>



<h2>
	Privacy Policy
</h2>

<p>
	Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.
</p>

<ul>
	<li>
		Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
	</li>
	<li>
		We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.		
	</li>
	<li>
		We will only retain personal information as long as necessary for the fulfillment of those purposes. 
	</li>
	<li>
		We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned. 
	</li>
	<li>
		Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date. 
	</li>
	<li>
		We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
	</li>
	<li>
		We will make readily available to customers information about our policies and practices relating to the management of personal information. 
	</li>
</ul>

<p>
	We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained. 
</p>		
	<div data-position="fixed" data-tap-toggle="false" data-role="footer" data-tap-toggle="false" data-theme='b'>
			<div data-role="navbar">
			
				<ul>
					<li><a href="#"><i class="fa fa-question-circle fa-lg"></i><p>Help</p></a></li>
					<li><a href="#terms"><i class="fa fa-shield fa-lg"></i><p>Terms</p></a></li>
					<li><a href="#"><i class="fa fa-info-circle fa-lg"></i><p>Credits</p></a></li>
					<li><a href="http://kyleledermann.com/t/threezy"><img src="images/logo.png" width="50px";><br />&copy 2014 threezy</p></a></li>
				</ul>
			</div>
        </div>
</div>
			
</body>
</html>