
/**
 * 
 * BLUE:
 * 
 * COLOR GUIDE:
 * 	Light: #ff3e6e
 *  Dark: #ff3e6e  ff3e6e
 *  VeryLight: #fedc93  fedc93
 * 
 */


.ui-bar-b,.ui-body-b .ui-dialog-contain .ui-title {
	border-bottom: 2px solid #ff3e6e;
}

.ui-btn-down-b .ui-btn-inner,.ui-btn-down-b .ui-btn-text .ui-link-inherit,.ui-listview .ui-btn-hover-b,.ui-input-search.ui-body-b {
	background-color: #ff3e6e;
}

.ui-body-b form .ui-btn-down-b,.ui-body-b form .ui-mini.ui-checkbox-on,.ui-body-b form .ui-mini.ui-radio-on {
	background-color: #ff3e6e;
}

.ui-body-b div.ui-input-text.ui-focus:after{background-color: #ff3e6e;}
.ui-body-b div.ui-input-text.ui-focus:before{background-color: #ff3e6e;}
.ui-body-b div.ui-input-text.ui-focus {border-bottom: 1px solid #ff3e6e;}

textarea.ui-body-b.ui-input-text:focus {
	border: 1px solid #ff3e6e;
}

.ui-body-b .ui-link,.ui-body-b .ui-li a,.nativeDroidCards ul[data-nativedroid-plugin="twitter"] a {
	color: #ff3e6e;
}

.ui-body-b .table-stroke tr:nth-child(even) .ui-link {
	color: #ff3e6e;
}

.ui-slider-track .ui-btn.ui-slider-handle {
	border: 10px solid rgba(255,114,76,0.3);	
}

.ui-slider-track .ui-btn.ui-slider-handle.ui-focus {
	border: 10px solid rgba(109,202,236,0.5);	
	box-shadow: 0px 0px 2px 0px #0099CC;
}

.ui-slider-bg.ui-btn-active {
	background-color: #ff3e6e;
}

progress::-webkit-progress-value {
	background-color: #ff3e6e;
}

progress::-moz-progress-bar {
	background-color: #ff3e6e;
}
